<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/recentCode"
        android:orientation="horizontal"    
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="invisible"/>
   <Button xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/recentBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button" 
       android:background="@drawable/img_player_history01"/>

</LinearLayout>
