<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f2f2f2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_title_bar"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>        
        
        <Button
            android:id="@+id/goFavorites"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bar_button_tab1a" />
        <Button
            android:id="@+id/goHistory"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bar_button_tab2"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>        
        
    </LinearLayout>

	<ListView
	    android:id="@+id/favoritesListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000" />
    
</LinearLayout>